<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aaj English News</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <span
      ><h3 class="a1">Watch Live<br /></h3
    ></span>
    <span
      ><p class="a2">Hamas Israel Attack<br /></p
    ></span>
    <span><p class="a3">Election 2024</p></span>
    <span class="a4"><img src="images/aaj.png" alt="Aaj logo" /></span>
    <span class="a5">اردو</span>
    <span class="a6">Imran Khan In Jail</span>
    <span class="a7">Climate Change</span>
    <span class="a8">Friday, January 19, 2024 | 07 Rajab 1445</span>
    <a class="a9" href="https://www.aajenglish.tv/latest-news">Latest</a>
    <a class="a10" href="https://www.aajenglish.tv/pakistan">| Pakistan</a>
    <a class="a11" href="https://www.aajenglish.tv/world">| World</a>
    <a class="a12" href="https://www.aajenglish.tv/business-economy"
      >| Business & economy</a
    >
    <a class="a13" href="https://www.aajenglish.tv/sports">| Sports</a>
    <a class="a14" href="https://www.aajenglish.tv/life-style"
      >| Life & Style</a
    >
    <a class="a15" href="https://www.aajenglish.tv/videos">| Videos</a>
  </body>
</html>
